.elements {
  margin-top: 51px;
  justify-items: stretch;
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
}
@media (max-width: 1199px) {
  .elements {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
}
@media (max-width: 767px) {
  .elements {
    grid-template-columns: repeat(1, minmax(260px, 1fr));
  }
}
